def asc(l):
    x=[]
    for i in l:
        x.append(i)
    x.sort()
    return x
def desc(l):
    x=[]
    for i in l:
        x.append(i)
    x.sort(reverse = True)
    return x
def ModifyArray(l):
    cost=0
    c1=0
    c2=0
    l1 = asc(l)
    l2 = desc(l)
    for i in range(0,len(l)):
        if l[i]==l1[i]:
            c1 = c1+1 
        if l[i]==l2[i]:
            c2 = c2+1 
    if c1>c2:
        for i in range(1,len(l)):
            if l[i]<l[i-1]:
                cost = abs(l[i-1]-l[i])
                l[i],l[i-1] = l[i-1],l[i]
    else:
        for i in range(1,len(l)):
            if l[i]>l[i-1]:
                cost = abs(l[i-1]-l[i])
                l[i],l[i-1] = l[i-1],l[i]
    return cost
L = eval(input('Array:'))
print(ModifyArray(L))
